discussions.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT discussion (topic,viewCount,subject,question,postingUser,replies*)>
<!ATTLIST discussion
  device (iPhone|'Apple Watch'|iPad|Mac|iPod|Apple TV|HomePod) #REQUIRED
  discussionId NMTOKEN #REQUIRED
  postingDate PCDATA #REQUIRED>

<!ELEMENT topic (#PCDATA)>

<!ELEMENT viewCount (#NMTOKEN)>

<!ELEMENT subject (#PCDATA)>

<!ELEMENT question (#PCDATA)>

<!ELEMENT postingUser (userLevel,profileName)>
<!ATTLIST postingUser
  userId NMTOKEN #REQUIRED>

<!ELEMENT userLevel (levelName,uesrPoints)>

<!ELEMENT levelName (#PCDATA)>

<!ELEMENT uesrPoints (#PCDATA)>

<!ELEMENT profileName (#PCDATA)>

<!ELEMENT replies (reply)*>

<!ELEMENT reply (replies*|replyBody|replyingUser)*>
<!ATTLIST reply
  helpful (yes|no) #IMPLIED
  replyDate PCDATA #REQUIRED
  solved (yes|no) #IMPLIED>

<!ELEMENT replyBody (#PCDATA)>

<!ELEMENT replyingUser (userLevel,profileName)>
<!ATTLIST replyingUser
  userId NMTOKEN #REQUIRED>
