discussions.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT discussion (topic,viewCount,subject,question,postingUser,replies)>
<!ATTLIST discussion device (iPhone|Mac|AppleWatch|iPad|iPod|AppleTV|HomePod) #REQUIRED>
<!ATTLIST discussion
  discussionId NMTOKEN #REQUIRED
  postingDate CDATA #REQUIRED>

<!ELEMENT topic (#PCDATA)>

<!ELEMENT viewCount (#PCDATA)>

<!ELEMENT subject (#PCDATA)>

<!ELEMENT question (#PCDATA)>

<!ELEMENT postingUser (userLevel,profileName)>
<!ATTLIST postingUser
  userId NMTOKEN #REQUIRED>

<!ELEMENT userLevel (levelName,uesrPoints)>

<!ELEMENT levelName (#PCDATA)>

<!ELEMENT uesrPoints (#PCDATA)>

<!ELEMENT profileName (#PCDATA)>

<!ELEMENT replies (reply)*>

<!ELEMENT reply (replies*|replyBody|replyingUser)*>
<!ATTLIST reply
  helpful (yes|no) #IMPLIED
  replyDate CDATA #REQUIRED
  solved (yes|no) #IMPLIED>

<!ELEMENT replyBody (#PCDATA)>

<!ELEMENT replyingUser (userLevel,profileName)>
<!ATTLIST replyingUser
  userId NMTOKEN #REQUIRED>